spring.datasource.url=jdbc:mysql://localhost:3306/parkingapp
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.template-loader-path=/templates
spring.freemarker.suffix=.html
spring.jpa.hibernate.ddl-auto=update